{
    "name": "Subcursionests",
    "references": [
        "Subcursion.Editor",
        "Subcursion"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}